{
  "name": "twich-drops-manager",
  "description": "Twitch Drops Manager",
  "version": "dev",
  "author": {
    "name": "ComiR",
    "email": "twitch-drops-manager@DiComo.de"
  },
  "scripts": {
    "format": "prettier -w ./",
    "build": "webpack --config config/webpack.config.prod.cjs",
    "dev": "webpack --config config/webpack.config.dev.cjs",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ComiR/twitch-drops-manager"
  },
  "private": true,
  "dependencies": {
    "@trim21/gm-fetch": "^0.1.16",
    "wait-for-the-element": "^4.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json}": [
      "prettier --ignore-path ./.prettierignore --write "
    ]
  },
  "devDependencies": {
    "@types/node": "24.7.1",
    "@types/tampermonkey": "5.0.4",
    "browserslist": "4.26.3",
    "cross-env": "10.1.0",
    "css-loader": "7.1.2",
    "husky": "9.1.7",
    "less": "4.4.2",
    "less-loader": "12.3.0",
    "lint-staged": "16.2.3",
    "prettier": "3.6.2",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.4",
    "typescript": "5.9.3",
    "userscript-metadata-webpack-plugin": "0.4.2",
    "webpack": "5.102.1",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "6.0.1",
    "webpack-livereload-plugin": "3.0.2",
    "webpack-merge": "6.0.1",
    "webpack-sources": "3.3.3"
  }
}
